104.1:Find the official legal rules and procedures pertaining to child support in Indiana
104.2:Help me calculate my child support obligation in Indiana
104.3:Find law firms that offer services relevant to child support in Indiana
112.1:reviews of Kenmore gas water heaters
112.2:owner manuals for Kenmore (Sears) gas water heaters
112.3:information about Kenmore gas water heaters: specifically, features, energy consumption and safety thereof
112.4:retailers of and price information for Kenmore gas water heaters
116.1:Find information about the California Franchise Tax Board
116.2:How do I register as a tax preparer
116.3:Find contact information for the California FTB
116.4:Find tax forms and other information on filing individual taxes
117.1:What specific health problems arise from exposure to asbestos
117.2:Find basic information about the dangers of asbestos
117.3:Find mortality rates due to asbestos exposure
140.1:demographics of East Ridge High School in Lick Creek, Kentucky
140.2:home page for East Ridge High School in Chattanooga, Tennessee
140.3:information about the sports program at East Ridge High School in Clermont, Florida
140.4:description of the sports facilities at East Ridge High School in Woodbury, MN
155.1:Find a picture of the Last Supper painting by Leonardo da Vinci
155.2:Are tickets available online to view da Vinci's Last Supper in Milan, Italy
155.3:What is the significance of da Vinci's interpretation of the Last Supper in Catholicism
159.1:What K-12 schools are in Porterville, CA
159.2:What colleges or post-secondary institutions are in Porterville, CA
159.3:What medical care is available in Porterville, CA
159.4:Find information about the Panthers sports teams at Porterville High School in California
159.5:Find the homepage of the Porterville Recorder newspaper
182.1:What are the ways you can quit smoking
182.2:What are the benefits of quitting smoking
182.3:Can you quit smoking using the cold turkey method
182.4:How can hypnosis help someone quit smoking
194.1:What breeds of small or toy dog hybrids are there
194.2:Find puppies of designer dog breeds for sale
194.3:Find pictures of various designer dog breeds
196.1:What causes a sore throat
196.2:Find home remedies for a sore throat
196.3:Find information on throat cancer
196.4:What does it mean when my throat is sore on only one side